﻿[
	{
		"id": "1x1",
		"path": "1. Privacy\\1. Turn off Connected User Experiences and Telemetry service.ps1",
		"header-en": "Turn off \"Connected User Experiences and Telemetry\" service",
		"header-ru": "Отключить службу \"Функциональные возможности для подключенных пользователей и телеметрия\"",
		"description-en": "Feedback and Diagnostics",
		"description-ru": "Обратная связь и диагностика"
	},
	{
		"id": "1x2",
		"path": "1. Privacy\\2. Turn off per-user services.ps1",
		"header-en": "Turn off per-user services",
		"header-ru": "Отключить cлужбы для отдельных пользователей",
		"description-en": "Per-user services run in the security context of the user account - this provides better resource management than the previous approach of running these kinds of services in Explorer",
		"description-ru": "Пользовательские службы выполняются в контексте безопасности учетной записи пользователя: это обеспечивает более эффективное управление ресурсами, чем предыдущий способ запуска этих служб в проводнике"
	},
	{
		"id": "1x3",
		"path": "1. Privacy\\3. Stop event trace sessions.ps1",
		"header-en": "Stop event trace sessions",
		"header-ru": "Остановить сеансы отслеживания событий",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x4",
		"path": "1. Privacy\\4. Turn off the data collectors at the next computer restart",
		"header-en": "Turn off the data collectors at the next computer restart",
		"header-ru": "Отключить сборщики данных при следующем запуске ПК",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x5",
		"path": "1. Privacy\\Set the operating system diagnostic data level.ps1",
		"header-en": "Set the operating system diagnostic data level",
		"header-en-security": " to the \"Security\"",
		"header-en-basic": " to the \"Basic\"",
		"header-ru": "Установить уровень отправляемых диагностических сведений",
		"header-ru-security": " на \"Безопасность\"",
		"header-ru-basic": " на \"Базовый\"",
		"description-en-security": "A value of \"Security\" will send minimal data to Microsoft to keep Windows secure",
		"description-ru-security": "Значение \"Безопасность\" отправляет в корпорацию Майкрософт только минимальный объем данных, необходимый для защиты Windows",
		"description-en-basic": "A value of \"Basic\" sends the same value of \"Security\", plus very limited amount of diagnostic data",
		"description-ru-basic": "Отправляет те же данные, что и значение \"Базовый\", а также очень ограниченное количество диагностических данных"
	},
	{
		"id": "1x6",
		"path": "1. Privacy\\6. Turn off Windows Error Reporting.ps1",
		"header-en": "Turn off Windows Error Reporting",
		"header-ru": "Отключить отчеты об ошибках Windows",
		"description-en": "The error reporting feature enables users to notify Microsoft of application faults, kernel faults, unresponsive applications, and other application specific problems",
		"description-ru": "Функция отчетов об ошибках позволяет пользователям уведомлять Microsoft о сбоях приложений, ошибках в ядре, неотвечающих приложениях и других специфических проблемах приложений"
	},
	{
		"id": "1x7",
		"path": "1. Privacy\\7. Change Windows Feedback frequency to Never.ps1",
		"header-en": "Change Windows Feedback frequency to \"Never\"",
		"header-ru": "Изменить частоту формирования отзывов на \"Никогда\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x8",
		"path": "1. Privacy\\8. Turn off diagnostics tracking scheduled tasks.ps1",
		"header-en": "Turn off diagnostics tracking scheduled tasks",
		"header-ru": "Отключить задачи диагностического отслеживания",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x9",
		"path": "1. Privacy\\9. Do not use sign-in info to automatically finish setting up device and reopen apps after an update or restart.ps1",
		"header-en": "Do not use sign-in info to automatically finish setting up device and reopen apps after an update or restart",
		"header-ru": "Не использовать данные для входа для автоматического завершения настройки устройства и открытия приложений после перезапуска или обновления",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x10",
		"path": "1. Privacy\\10. Do not let websites provide locally relevant content by accessing language list.ps1",
		"header-en": "Do not let websites provide locally relevant content by accessing language list",
		"header-ru": "Не позволять веб-сайтам предоставлять местную информацию за счет доступа к списку языков",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x11",
		"path": "1. Privacy\\11. Do not allow apps to use advertising ID",
		"header-en": "Do not allow apps to use advertising ID",
		"header-ru": "Не разрешать приложениям использовать идентификатор рекламы",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x12",
		"path": "1. Privacy\\12. Do not let apps on other devices open and message apps on this device, and vice versa.ps1",
		"header-en": "Do not let apps on other devices open and message apps on this device, and vice versa",
		"header-ru": "Не разрешать приложениям на других устройствах запускать приложения и отправлять сообщения на этом устройстве и наоборот",
		"description-en": "Allows apps on your device to communicate with other devices and open the same apps on them",
		"description-ru": "Позволяет приложениям на вашем устройстве обмениться данными с другими устройствами и открывать такие же приложения на них"
	},
	{
		"id": "1x13",
		"path": "1. Privacy\\13. Do not show the Windows welcome experiences after updates.ps1",
		"header-en": "Do not show the Windows welcome experiences after updates and occasionally when I sign in to highlight what's new and suggested",
		"header-ru": "Не показывать экран приветствия Windows после обновлений и иногда при входе, чтобы сообщить о новых функциях и предложениях",
		"description-en": "",
		"description-ru": ""
	},
		{
		"id": "1x14",
		"path": "1. Privacy\\14. Get tip, trick, and suggestions as you use Windows.ps1",
		"header-en": "Get tip, trick, and suggestions as you use Windows",
		"header-ru": "Получать советы, подсказки и рекомендации при использованию Windows",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x15",
		"path": "1. Privacy\\15. Do not show suggested content in the Settings app.ps1",
		"header-en": "Do not show suggested content in the Settings app",
		"header-ru": "Не показывать рекомендуемое содержимое в приложении \"Параметры\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x16",
		"path": "1. Privacy\\16. Turn off automatic installing suggested apps.ps1",
		"header-en": "Turn off automatic installing suggested apps",
		"header-ru": "Отключить автоматическую установку рекомендованных приложений",
		"description-en": "Windows silently automatically downloads and installs suggested apps from the Microsoft Store without any confirmation by default",
		"description-ru": "По умолчанию Windows в тихом режиме и без подтверждения автоматически скачивает и устанавливает рекомендованные приложения из Microsoft Store"
	},
	{
		"id": "1x17",
		"path": "1. Privacy\\17. Do not suggest ways I can finish setting up my device to get the most out of Windows.ps1",
		"header-en": "Do not suggest ways I can finish setting up my device to get the most out of Windows",
		"header-ru": "Не предлагать способыо завершиения настройки устройства для максимально эффективного использования Windows",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "1x18",
		"path": "1. Privacy\\18. Do not offer tailored experiences based on the diagnostic data setting",
		"header-en": "Do not offer tailored experiences based on the diagnostic data setting",
		"header-ru": "Не предлагать персонализированные возможности, основанные на выбранном параметре диагностических данных",
		"description-en": "Tailored experiences are personalized tips, ads, and recommendations that enhance Microsoft products and services for your needs",
		"description-ru": "Индивидуальные возможности — это персонализированные советы, рекламные объявления и рекомендации, которые улучшают продукты и услуги Microsoft с учетом ваших нужд"
	},
	{
		"id": "2x1",
		"path": "2. UI\\1. Show This PC on Desktop.ps1",
		"header-en": "Show \"This PC\" on Desktop",
		"header-ru": "Отобразить \"Этот компьютер\" на рабочем столе",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x2",
		"path": "2. UI\\2. Do not use check boxes to select items.ps1",
		"header-en": "Do not use check boxes to select items",
		"header-ru": "Не использовать флажки для выбора элементов",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x3",
		"path": "2. UI\\3. Show hidden files, folders, and drives.ps1",
		"header-en": "Show hidden files, folders, and drives",
		"header-ru": "Показывать скрытые файлы, папки и диски",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x4",
		"path": "2. UI\\4. Show file name extensions.ps1",
		"header-en": "Show file name extensions",
		"header-ru": "Показывать расширения для зарегистрированных типов файлов",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x5",
		"path": "2. UI\\5. Show folder merge conflicts.ps1",
		"header-en": "Show folder merge conflicts",
		"header-ru": "Не скрывать конфликт слияния папок",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x6",
		"path": "2. UI\\6. Open File Explorer to This PC.ps1",
		"header-en": "Open File Explorer to: \"This PC\"",
		"header-ru": "Открывать проводник для: \"Этот компьютер\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x7",
		"path": "2. UI\\7. Do not show all folders in the navigation pane.ps1",
		"header-en": "Do not show all folders in the navigation pane",
		"header-ru": "Не отображать все папки в области навигации",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x8",
		"path": "2. UI\\8. Do not show Cortana button on taskbar.ps1",
		"header-en": "Do not show Cortana button on taskbar",
		"header-ru": "Не показывать кнопку Кортаны на панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x9",
		"path": "2. UI\\9. Do not show sync provider notification within File Explorer.ps1",
		"header-en": "Do not show sync provider notification within File Explorer",
		"header-ru": "Не показывать уведомления поставщика синхронизации в проводнике",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x10",
		"path": "2. UI\\10. Do not show Task View button on taskbar.ps1",
		"header-en": "Do not show Task View button on taskbar",
		"header-ru": "Не показывать кнопку Просмотра задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x11",
		"path": "2. UI\\11. Do not show People on the taskbar.ps1",
		"header-en": "Do not show People on the taskbar",
		"header-ru": "Не показывать панель \"Люди\" на панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x12",
		"path": "2. UI\\12. Show seconds on taskbar clock.ps1",
		"header-en": "Show seconds on taskbar clock",
		"header-ru": "Отображать секунды в системных часах на панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x13",
		"path": "2. UI\\13. Increase taskbar transparency.ps1",
		"header-en": "Increase taskbar transparency",
		"header-ru": "Увеличить прозрачность панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x14",
		"path": "2. UI\\14. Do not show when snapping a window, what can be attached next to it.ps1",
		"header-en": "Do not show when snapping a window, what can be attached next to it",
		"header-ru": "Не показывать при прикреплении окна, что можно прикрепить рядом с ним",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x15",
		"path": "2. UI\\15. Show more details in file transfer dialog.ps1",
		"header-en": "Show more details in file transfer dialog",
		"header-ru": "Развернуть диалог переноса файлов",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x16",
		"path": "2. UI\\16. Show the Ribbon expanded in File Explorer.ps1",
		"header-en": "Show the Ribbon expanded in File Explorer",
		"header-ru": "Отображать ленту проводника в развернутом виде",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x17",
		"path": "2. UI\\17. Display recycle bin files delete confirmation.ps1",
		"header-en": "Display recycle bin files delete confirmation",
		"header-ru": "Запрашивать подтверждение на удаление файлов в корзину",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x18",
		"path": "2. UI\\18. Hide 3D Objects folder from This PC and from Quick Access Toolbar.ps1",
		"header-en": "Hide 3D Objects folder from \"This PC\" and from Quick access",
		"header-ru": "Скрыть папку \"Объемные объекты\" из \"Этот компьютер\" и из панели быстрого доступа",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x19",
		"path": "2. UI\\19. Do not show Frequent folders in Quick access.ps1",
		"header-en": "Do not show \"Frequent folders\" in Quick access",
		"header-ru": "Не показывать недавно используемые папки на панели быстрого доступа",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x20",
		"path": "2. UI\\20. Do not show Recent files in Quick access.ps1",
		"header-en": "Do not show \"Recent files\" in Quick access",
		"header-ru": "Не показывать недавно использовавшиеся файлы на панели быстрого доступа",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x21",
		"path": "2. UI\\21. Hide search box or search icon on taskbar.ps1",
		"header-en": "Hide search box or search icon on taskbar",
		"header-ru": "Скрыть поле или значок поиска на панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x22",
		"path": "2. UI\\22. Do not show Windows Ink Workspace button in taskbar.ps1",
		"header-en": "Do not show \"Windows Ink Workspace\" button in taskbar",
		"header-ru": "Скрыть поле или значок поиска на панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x23",
		"path": "2. UI\\23. Always show all icons in the notification area.ps1",
		"header-en": "Hide search box or search icon on taskbar",
		"header-ru": "Скрыть поле или значок поиска на панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x24",
		"path": "2. UI\\24. Unpin Microsoft Edge from taskbar.ps1",
		"header-en": "Unpin Microsoft Edge from taskbar",
		"header-ru": "Открепить Microsoft Edge от панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x25",
		"path": "2. UI\\25. Unpin Microsoft Store from taskbar.ps1",
		"header-en": "Unpin Microsoft Store from taskbar",
		"header-ru": "Скрыть поле или значок поиска на панели задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x26",
		"path": "2. UI\\26. Set the Control Panel view on Large icons.ps1",
		"header-en": "Set the \"Control Panel\" view on \"Large icons\"",
		"header-ru": "Установить крупные значки в Панели управления",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x27",
		"path": "2. UI\\27. Set light theme color for default Windows mode.ps1",
		"header-en": "Set light theme color for default Windows mode",
		"header-ru": "Установить режим Windows по умолчанию светлый",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x28",
		"path": "2. UI\\28. Set dark theme color for default Windows mode.ps1",
		"header-en": "Set dark theme color for default Windows mode",
		"header-ru": "Установить режим Windows по умолчанию темный",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x29",
		"path": "2. UI\\29. Set light theme color for default app mode.ps1",
		"header-en": "Set light theme color for default app mode",
		"header-ru": "Установить режим приложений по умолчанию светлый",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x30",
		"path": "2. UI\\30. Set dark theme color for default app mode.ps1",
		"header-en": "Set dark theme color for default app mode",
		"header-ru": "Установить режим приложений по умолчанию темный",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x31",
		"path": "2. UI\\31. Show accent color on Start, taskbar, and action center.ps1",
		"header-en": "Show accent color on Start, taskbar, and action center",
		"header-ru": "Отображать цвет элементов в меню \"Пуск\", на панели задач и в центре уведовлений",
		"description-en": "Can not be turned on simultaneously with \"Light\" default Windows mode",
		"description-ru": "Не может быть включено одновременно с режимом \"светлым\" Windows по умолчанию"
	},
	{
		"id": "2x32",
		"path": "2. UI\\32. Show accent color on the title bars and window borders.ps1",
		"header-en": "Show accent color on the title bars and window borders",
		"header-ru": "Отображать цвет элементов в заголовках окон и границ окон",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x33",
		"path": "2. UI\\33. Do not show New App Installed notification.ps1",
		"header-en": "Do not show \"New App Installed\" notification",
		"header-ru": "Не показывать уведомление \"Установлено новое приложение\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x34",
		"path": "2. UI\\34. Do not show user first sign-in animation.ps1",
		"header-en": "Do not show user first sign-in animation",
		"header-ru": "Не показывать анимацию при первом входе в систему",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x35",
		"path": "2. UI\\35. Turn off JPEG desktop wallpaper import quality reduction.ps1",
		"header-en": "Turn off JPEG desktop wallpaper import quality reduction",
		"header-ru": "Отключить снижение качества при импорте фонового изображение рабочего стола в формате JPEG",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x36",
		"path": "2. UI\\36. Expand Task manager window.ps1",
		"header-en": "Expand Task manager window",
		"header-ru": "Раскрыть окно Диспетчера задач",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x37",
		"path": "2. UI\\37. Remove Microsoft Edge shortcut from the Desktop.ps1",
		"header-en": "Remove Microsoft Edge shortcut from the Desktop",
		"header-ru": "Удалить ярлык Microsoft Edge с рабочего стола",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x38",
		"path": "2. UI\\38. Show a notification when your PC requires a restart to finish updating.ps1",
		"header-en": "Show a notification when your PC requires a restart to finish updating",
		"header-ru": "Показывать уведомление, когда компьютеру требуется перезагрузка для завершения обновления",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x39",
		"path": "2. UI\\39. Do not add the '- Shortcut' for created shortcuts.ps1",
		"header-en": "Do not add the \"- Shortcut\" for created shortcuts",
		"header-ru": "Нe дoбaвлять \"- яpлык\" для coздaвaeмыx яpлыкoв",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x40",
		"path": "2. UI\\40. Use the PrtScn button to open screen snipping.ps1",
		"header-en": "Use the PrtScn button to open screen snipping",
		"header-ru": "Использовать кнопку PRINT SCREEN, чтобы запустить функцию создания фрагмента экрана",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "2x41",
		"path": "2. UI\\41. Automatically adjust active hours for me based on daily usage.ps1",
		"header-en": "Automatically adjust active hours for me based on daily usage",
		"header-ru": "Автоматически изменять период активности для этого устройства на основе действий",
		"description-en": "Device won't automatically restart during this time",
		"description-ru": "В течение этого времени устройство не будет автоматически перезапускаться"
	},
	{
		"id": "3x1",
		"path": "3. Context Menu\\1. Add Extract item to Windows Installer (.msi) context menu.ps1",
		"header-en": "Add \"Extract\" item to Windows Installer (.msi) context menu",
		"header-ru": "Добавить пункт \"Извлечь\" в контекстное меню Windows Installer (.msi)",
		"description-en": "A button with an arrow icon for swift unpacking Windows Installer (.msi) in a current folder",
		"description-ru": "Кнопка с иконкой в виде стрелки для быстрого распаковывания Windows Installer (.msi) в текущую папку"
	},
	{
		"id": "3x2",
		"path": "3. Context Menu\\2. Add Run as different user item to the .exe files types context menu.ps1",
		"header-en": "Add \"Run as different user\" item to the .exe files types context menu",
		"header-ru": "Добавить \"Запуск от имени другого пользователя\" в контекстное меню .exe файлов",
		"description-en": "Allows not to hold Shift + RMB to call up this context menu item",
		"description-ru": "Позволяет не зажимать Shift + ПКМ, чтобы вызвать этот пункт контекстного меню"
	},
	{
		"id": "3x3",
		"path": "3. Context Menu\\3. Add the Install item to the .cab archives context menu.ps1",
		"header-en": "Add the \"Install\" item to the .cab archives context menu",
		"header-ru": "Добавить пункт \"Установить\" в контекстное меню .cab архивов",
		"description-en": "A button for swift installing .cab archives",
		"description-ru": "Кнопка для быстрой установки .cab архивов"
	},
	{
		"id": "3x4",
		"path": "3. Context Menu\\4. Hide Cast to Device item from the context menu.ps1",
		"header-en": "Hide \"Cast to Device\" item from the context menu",
		"header-ru": "Скрыть пункт \"Передать на устройство\" из контекстного меню",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x5",
		"path": "3. Context Menu\\5. Hide Share item from the context menu.ps1",
		"header-en": "Hide \"Share\" item from the context menu",
		"header-ru": "Скрыть пункт \"Отправить\" (поделиться) из контекстного меню",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x6",
		"path": "3. Context Menu\\6. Hide Edit with Paint 3D item from the context menu.ps1",
		"header-en": "Hide \"Edit with Paint 3D\" item from the context menu",
		"header-ru": "Скрыть пункт \"Изменить с помощью Paint 3D\" из контекстного меню",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x7",
		"path": "3. Context Menu\\7. Hide Include in Library item from the context menu.ps1",
		"header-en": "Hide \"Include in Library\" item from the context menu",
		"header-ru": "Скрыть пункт \"Добавить в библиотеку\" из контекстного меню",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x8",
		"path": "3. Context Menu\\8. Hide Turn on BitLocker item from the context menu.ps1",
		"header-en": "Hide \"Turn on BitLocker\" item from the context menu",
		"header-ru": "Скрыть пункт \"Включить BitLocker\" из контекстного меню",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x9",
		"path": "3. Context Menu\\9. Hide Edit with Photos item from the context menu.ps1",
		"header-en": "Hide \"Edit with Photos\" item from the context menu",
		"header-ru": "Скрыть пункт \"Изменить с помощью приложения \"Фотографии\"\" из контекстного меню",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x10",
		"path": "3. Context Menu\\10. Hide Create a new video item from the context menu.ps1",
		"header-en": "Hide \"Create a new video\" item from the context menu",
		"header-ru": "Скрыть пункт \"Создать новое видео\" из контекстного меню",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x11",
		"path": "3. Context Menu\\11. Remove Bitmap image item from the New context menu.ps1",
		"header-en": "Remove \"Bitmap image\" item from the \"New\" context menu",
		"header-ru": "Удалить пункт \"Точечный рисунок\" из контекстного меню \"Создать\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x12",
		"path": "3. Context Menu\\12. Hide Edit item from the images context menu.ps1",
		"header-en": "Hide \"Edit\" item from the images context menu",
		"header-ru": "Скрыть пункт \"Изменить\" из контекстного меню изображений",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x13",
		"path": "3. Context Menu\\13. Hide Print item from the .bat and .cmd context menu.ps1",
		"header-en": "Hide \"Print\" item from the .bat and .cmd context menu",
		"header-ru": "Скрыть пункт \"Печать\" из контекстного меню .bat и .cmd файлов",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x14",
		"path": "3. Context Menu\\14. Remove Compressed (zipped) Folder from the New context menu.ps1",
		"header-en": "Remove \"Compressed (zipped) Folder\" from the \"New\" context menu",
		"header-ru": "Удалить пункт \"Сжатая ZIP-папка\" из контекстного меню \"Создать\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x15",
		"path": "3. Context Menu\\15. Remove Rich Text Document from the New context menu.ps1",
		"header-en": "Remove \"Rich Text Document\" from the \"New\" context menu",
		"header-ru": "Удалить пункт \"Документ в формате RTF\" из контекстного меню \"Создать\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x16",
		"path": "3. Context Menu\\16. Hide Send to item from the folders context menu.ps1",
		"header-en": "Hide \"Send to\" item from the folders context menu",
		"header-ru": "Скрыть пункт \"Отправить\" из контекстного меню папок",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "3x17",
		"path": "3. Context Menu\\17. Make the Open, Print, Edit context menu items available, when more than 15 items selected.ps1",
		"header-en": "Make the \"Open\", \"Print\", \"Edit\" context menu items available, when more than 15 items selected",
		"header-ru": "Сделать доступными элементы контекстного меню \"Открыть\", \"Изменить\" и \"Печать\" при выделении более 15 элементов",
		"description-en": "By default, these context menu items are displayed if less than 15 items selected",
		"description-ru": "По умолчанию эти пункты контекстного меню отображаются, если выбрано менее 15 пунктов"
	},
	{
		"id": "3x18",
		"path": "3. Context Menu\\18. Hide Look for an app in the Microsoft Store item in Open with dialog.ps1",
		"header-en": "Hide \"Look for an app in the Microsoft Store\" item in \"Open with\" dialog",
		"header-ru": "Скрыть пункт \"Поиск приложения в Microsoft Store\" в диалоге \"Открыть с помощью\"",
		"description-en": "No app search will be offered for unregistered extensions in the Microsoft Store",
		"description-ru": "Для незарегистрированных расширений не будет предлагаться поиск приложения в Microsoft Store"
	},
	{
		"id": "3x19",
		"path": "3. Context Menu\\19. Hide the Previous Versions tab from files and folders context menu and Restore previous versions context menu item.ps1",
		"header-en": "Hide the \"Previous Versions\" tab from files and folders context menu and \"Restore previous versions\" context menu item",
		"header-ru": "Скрыть вкладку \"Предыдущие версии\" в свойствах файлов и папок и пункт контекстного меню \"Восстановить прежнюю версию\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "4x1",
		"path": "4. Start Menu\\1. Do not show recently added apps in Start menu.ps1",
		"header-en": "Do not show recently added apps in Start menu",
		"header-ru": "Не показывать недавно добавленные приложения в меню \"Пуск\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "4x2",
		"path": "4. Start Menu\\2. Do not show app suggestions in Start menu.ps1",
		"header-en": "Do not show app suggestions in Start menu",
		"header-ru": "Не показывать рекомендации в меню \"Пуск\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "4x3",
		"path": "4. Start Menu\\3. Run the Command Prompt shortcut from the Start menu as Administrator.ps1",
		"header-en": "Run the Command Prompt shortcut from the Start menu as Administrator",
		"header-ru": "Запускать ярлык командной строки в меню \"Пуск\" от имени Администратора",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "4x4",
		"path": "4. Start Menu\\4. Show the File Explorer and Settings folders on Start.ps1",
		"header-en": "Show the \"File Explorer\" and \"Settings\" folders on Start",
		"header-ru": "Отобразить папки \"Проводник\" и \"Параметры\" в меню \"Пуск\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "4x5",
		"path": "4. Start Menu\\5. Unpin all the Start menu tiles.ps1",
		"header-en": "Unpin all the Start menu tiles",
		"header-ru": "Открепить все ярлыки от начального экрана",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "4x6",
		"path": "4. Start Menu\\6. Pin the shortcuts to Start.ps1",
		"header-en": "Pin the shortcuts to Start",
		"header-ru": "Закрепить ярлыки на начальном экране",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x1",
		"path": "5. System\\1. Turn on Storage Sense.ps1",
		"header-en": "Turn on Storage Sense",
		"header-ru": "Включить контроль памяти",
		"description-en": "Storage Sense can automatically free up space by getting rid of files you don't need only when your device is low on storage space",
		"description-ru": "Функция контроля может автоматически освободить место, удалив ненужные файлы только при нехватке свободного места на устройстве"
	},
	{
		"id": "5x2",
		"path": "5. System\\2. Run Storage Sense every month.ps1",
		"header-en": "Run Storage Sense every month",
		"header-ru": "Запускать контроль памяти каждый месяц",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x3",
		"path": "5. System\\3. Delete temporary files that apps aren't using.ps1",
		"header-en": "Delete temporary files that apps aren't using",
		"header-ru": "Удалять временные файлы, не используемые в приложениях",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x4",
		"path": "5. System\\4. Delete files in recycle bin if they have been there for over 30 days.ps1",
		"header-en": "Delete files in recycle bin if they have been there for over 30 days",
		"header-ru": "Удалять файлы из корзины, если они находятся в корзине более 30 дней",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x5",
		"path": "5. System\\5. Never delete files in Downloads folder.ps1",
		"header-en": "Never delete files in \"Downloads\" folder",
		"header-ru": "Никогда не удалять файлы в папке \"Загрузки\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x6",
		"path": "5. System\\6. Let Windows try to fix apps so they're not blurry.ps1",
		"header-en": "Let Windows try to fix apps so they're not blurry",
		"header-ru": "Разрешить Windows исправлять размытость в приложениях",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x7",
		"path": "5. System\\7. Turn off hibernate.ps1",
		"header-en": "Turn off hibernate",
		"header-ru": "Отключить режим гибернации",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x8",
		"path": "5. System\\8. Turn off location access for this device.ps1",
		"header-en": "Turn off location access for this device",
		"header-ru": "Отключить доступ к сведениям о расположении для этого устройства",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x9",
		"path": "5. System\\9. Change %TEMP% environment variable path to %SystemDrive%-Temp.ps1",
		"header-en": "Change %TEMP% environment variable path to %SystemDrive%\\Temp",
		"header-ru": "Изменить путь переменной среды для %TEMP% на %SystemDrive%\\Temp",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x10",
		"path": "5. System\\10. Turn on Win32 long paths.ps1",
		"header-en": "Turn on Win32 long paths",
		"header-ru": "Включить длинные пути Win32",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x11",
		"path": "5. System\\11. Group svchost.exe processes.ps1",
		"header-en": "Group svchost.exe processes",
		"header-ru": "Группировать процессы svchost.exe",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x12",
		"path": "5. System\\12. Display the Stop error information on the BSoD.ps1",
		"header-en": "Display the Stop error information on the BSoD",
		"header-ru": "Отображать Stop-ошибку при появлении BSoD",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x13",
		"path": "5. System\\13. Do not preserve zone information in file attachments.ps1",
		"header-en": "Do not preserve zone information in file attachments",
		"header-ru": "Не хранить сведения о зоне происхождения вложенных файлов",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x14",
		"path": "5. System\\14. Turn off Admin Approval Mode for administrators.ps1",
		"header-en": "Turn off Admin Approval Mode for administrators",
		"header-ru": "Отключить использование режима одобрения администратором для встроенной учетной записи администратора",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x15",
		"path": "5. System\\15. Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled.ps1",
		"header-en": "Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled",
		"header-ru": "Включить доступ к сетевым дискам при включенном режиме одобрения администратором при доступе из программ, запущенных с повышенными правами",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x16",
		"path": "5. System\\16. Turn off Delivery Optimization.ps1",
		"header-en": "Turn off Delivery Optimization",
		"header-ru": "Отключить оптимизацию доставки",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x17",
		"path": "5. System\\17. Always wait for the network at computer startup and logon.ps1",
		"header-en": "Always wait for the network at computer startup and logon",
		"header-ru": "Всегда ждать сеть при запуске и входе в систему",
		"description-en": "Windows waits for complete network initialization before users are logged on",
		"description-ru": "Windows ожидает полной инициализации сети, прежде чем пользователи войдут в систему"
	},
	{
		"id": "5x18",
		"path": "5. System\\18. Do not let Windows manage default printer.ps1",
		"header-en": "Do not let Windows manage default printer",
		"header-ru": "Не разрешать Windows управлять принтером, используемым по умолчанию",
		"description-en": "Windows set your default printer to be the one you used most recently at your current location",
		"description-ru": "Windows настроивает в качестве используемого по умолчанию принтера тот принтер, который последним использовался в текущем местоположении"
	},
	{
		"id": "5x19",
		"path": "5. System\\19. Turn off Windows features.ps1",
		"header-en": "Disable Windows features",
		"header-ru": "Отключить компоненты Windows",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x20",
		"path": "5. System\\20. Remove Windows capabilities.ps1",
		"header-en": "Remove Windows capabilities",
		"header-ru": "Удалить дополнительные компоненты Windows",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x21",
		"path": "5. System\\21. Turn on updates for other Microsoft products.ps1",
		"header-en": "Turn on updates for other Microsoft products",
		"header-ru": "Включить автоматическое обновление для других продуктов Microsoft",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x22",
		"path": "5. System\\22. Delete all restore points.ps1",
		"header-en": "Delete all restore points",
		"header-ru": "Удалить все точки восстановения",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x23",
		"path": "5. System\\23. Turn off background apps.ps1",
		"header-en": "Turn off background apps",
		"header-ru": "Запретить приложениям работать в фоновом режиме",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x24",
		"path": "5. System\\24. Set power management scheme.ps1",
		"header-en": "Set power management scheme",
		"header-ru": "Установить схему управления питания",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x25",
		"path": "5. System\\25. Use latest installed .NET runtime for all apps.ps1",
		"header-en": "Use latest installed .NET runtime for all apps",
		"header-ru": "Использовать последнюю установленную версию .NET для всех приложений",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x26",
		"path": "5. System\\26. Do not allow the computer to turn off the network adapters to save power.ps1",
		"header-en": "Do not allow the computer to turn off the network adapters to save power",
		"header-ru": "Запретить отключение сетевых адаптеров для экономии энергии",
		"description-en": "If device is not a laptop",
		"description-ru": "Если устройство не является ноутбуком"
	},
	{
		"id": "5x27",
		"path": "5. System\\27. Set the default input method to the English language.ps1",
		"header-en": "Set the default input method to the English language",
		"header-ru": "Установить метод ввода по умолчанию на английский язык",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x28",
		"path": "5. System\\28. Turn on Windows Sandbox.ps1",
		"header-en": "Turn on Windows Sandbox",
		"header-ru": "Включить Windows Sandbox",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x29",
		"path": "5. System\\29. Set location of the user folders to the %SystemDrive%.ps1",
		"header-en": "Set location of the user folders to the %SystemDrive%",
		"header-ru": "Установить расположение пользовательских папок на %SystemDrive%",
		"description-en": "\"Desktop\", \"Documents\", \"Downloads\", \"Music\", \"Pictures\", and \"Videos\"",
		"description-ru": "\"Рабочий стол\", \"Документы\", \"Загрузки\", \"Музыка\", \"Изображения\" и \"Видео\""
	},
	{
		"id": "5x30",
		"path": "5. System\\30. Run troubleshooters automatically, then notify.ps1",
		"header-en": "Run troubleshooters automatically, then notify",
		"header-ru": "Автоматически запускать средства устранения неполадок, а затем уведомлять",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x31",
		"path": "5. System\\31. Launch folder in a separate process.ps1",
		"header-en": "Launch folder in a separate process",
		"header-ru": "Запускать окна с папками в отдельном процессе",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x32",
		"path": "5. System\\32. Turn off and delete reserved storage after the next update installation.ps1",
		"header-en": "Turn off and delete reserved storage after the next update installation",
		"header-ru": "Отключить и удалить зарезервированное хранилище после следующей установки обновлений",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x33",
		"path": "5. System\\33. Turn on automatic backup the system registry.ps1",
		"header-en": "Turn on automatic backup the system registry",
		"header-ru": "Включить автоматическое создание копии реестра",
		"description-en": "%SystemRoot%\\System32\\config\\RegBack folder",
		"description-ru": "Папка %SystemRoot%\\System32\\config\\RegBack"
	},
	{
		"id": "5x34",
		"path": "5. System\\34. Turn off Help page opening by F1 key.ps1",
		"header-en": "Turn off Help page opening by F1 key",
		"header-ru": "Отключить открытие справки по нажатию F1",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x35",
		"path": "5. System\\35. Turn on Num Lock at startup.ps1",
		"header-en": "Turn on Num Lock at startup",
		"header-ru": "Включить Num Lock при загрузке",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x36",
		"path": "5. System\\36. Turn off sticky Shift key after pressing 5 times.ps1",
		"header-en": "Turn off sticky Shift key after pressing 5 times",
		"header-ru": "Отключить залипание клавиши Shift после 5 нажатий",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x37",
		"path": "5. System\\37. Turn off AutoPlay for all media and devices.ps1",
		"header-en": "Turn off AutoPlay for all media and devices",
		"header-ru": "Отключить автозапуск для всех носителей и устройств",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x38",
		"path": "5. System\\38. Turn off thumbnail cache removal.ps1",
		"header-en": "Turn off thumbnail cache removal",
		"header-ru": "Отключить удаление кэша миниатюр",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x39",
		"path": "5. System\\39. Turn on automatically save my restartable apps when sign out and restart them after sign in.ps1",
		"header-en": "Turn on automatically save my restartable apps when sign out and restart them after sign in",
		"header-ru": "Автоматически сохранять мои перезапускаемые приложения при выходе из системы и перезапустить их после выхода",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "5x40",
		"path": "5. System\\40. Turn on network discovery and file and printers sharing if device is not domain-joined.ps1",
		"header-en": "Turn on network discovery and file and printers sharing if device is not domain-joined",
		"header-ru": "Включить сетевое обнаружение и общий доступ к файлам и принтерам, если устройство не присоединенно к домену",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "6x1",
		"path": "6. Task Scheduler\\1. Windows cleaning up.ps1",
		"header-en": "Start Windows cleaning up",
		"header-ru": "Очистка обновлений Windows",
		"description-en": "The task runs every 90 days",
		"description-ru": "Задача выполняется каждые 90 дней"
	},
	{
		"id": "6x2",
		"path": "6. Task Scheduler\\2. Clear the %SystemRoot%-Software-Distribution-Download folder.ps1",
		"header-en": "Clear the %SystemRoot%\\Software\\Distribution\\Download folder",
		"header-ru": "Очистка папки %SystemRoot%\\SoftwareDistribution\\Download",
		"description-en": "The task runs on Thursdays every 4 weeks",
		"description-ru": "Задача выполняется по четвергам каждую 4 неделю"
	},
	{
		"id": "6x3",
		"path": "6. Task Scheduler\\3. Clear the %TEMP% folder.ps1",
		"header-en": "Clear the %TEMP% folder",
		"header-ru": "Очистка папки %TEMP%",
		"description-en": "The task runs every 62 days",
		"description-ru": "Задача выполняется каждые 62 дня"
	},
	{
		"id": "7x1",
		"path": "7. Security\\1. Turn on Controlled folder access and add protected folders.ps1",
		"header-en": "Turn on Controlled folder access and add protected folders",
		"header-ru": "Включить контролируемый доступ к папкам и добавить защищенные папки",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "7x2",
		"path": "7. Security\\1. Allow an app through Controlled folder access.ps1",
		"header-en": "Allow an app through Controlled folder access",
		"header-ru": "Разрешить работу приложения через контролируемый доступ к папкам",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "7x3",
		"path": "7. Security\\3. Add exclusion folder from Microsoft Defender Antivirus scanning.ps1",
		"header-en": "Add exclusion folder from Microsoft Defender Antivirus scanning",
		"header-ru": "Добавить папку в список исключений сканирования Microsoft Defender",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "7x4",
		"path": "7. Security\\4. Add exclusion folder from Microsoft Defender Antivirus scanning.ps1",
		"header-en": "Add exclusion folder from Microsoft Defender Antivirus scanning",
		"header-ru": "Добавить папку в список исключений сканирования Microsoft Defender",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "7x5",
		"path": "7. Security\\5. Turn on Microsoft Defender Exploit Guard Network Protection.ps1",
		"header-en": "Turn on Microsoft Defender Exploit Guard Network Protection",
		"header-ru": "Включить защиту сети в Microsoft Defender Exploit Guard",
		"description-en": "Prevents from using any application to access dangerous domains that may host phishing scams, exploit-hosting sites, and other malicious content on the Internet",
		"description-ru": "Предотвращает использование любого приложения для доступа к опасным доменам, которые могут содержать фишинговые программы, сайты с эксплойтами и прочее вредоносное содержимое в Интернете"
	},
	{
		"id": "7x6",
		"path": "7. Security\\6. Turn on detection for potentially unwanted applications.ps1",
		"header-en": "Turn on detection for potentially unwanted applications",
		"header-ru": "Включить обнаружение потенциально нежелательных приложений",
		"description-en": "Potentially unwanted applications (PUA) are not considered viruses, malware, or other types of threats, but they might perform actions on endpoints which adversely affect endpoint performance or use",
		"description-ru": "Потенциально нежелательные приложения не рассматриваются как вирусы, вредоносные программы или другие типы угроз, но они могут выполнять действия с ПК, которые негативно влияют на его производительность или использование"
	},
	{
		"id": "7x7",
		"path": "7. Security\\7. Run Microsoft Defender within a sandbox.ps1",
		"header-en": "Run Microsoft Defender within a sandbox",
		"header-ru": "Запускать Microsoft Defender в песочнице",
		"description-en": "Running Microsoft Defender Antivirus in a sandbox ensures that in the event of a compromise, malicious actions are limited to the isolated environment, protecting the rest of the system from harm",
		"description-ru": "Запуск Microsoft Defender в песочнице гарантирует, что в случае компрометации вредоносные действия будут ограничены изолированной средой, защищая остальную часть системы от повреждений"
	},
	{
		"id": "7x8",
		"path": "7. Security\\8. Dismiss Microsoft Defender offer in the Windows Security about signing in Microsoft account.ps1",
		"header-en": "Dismiss Microsoft Defender offer in the Windows Security about signing in Microsoft account",
		"header-ru": "Отклонить предложение Microsoft Defender в \"Безопасность Windows\" о входе в аккаунт Microsoft",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "7x9",
		"path": "7. Security\\9. Dismiss Microsoft Defender offer in the Windows Security about to turn on the SmartScreen filter.ps1",
		"header-en": "Dismiss Microsoft Defender offer in the Windows Security about to turn on the SmartScreen filter ",
		"header-ru": "Отклонить предложение Защитника Windows в \"Безопасность Windows\" включить фильтр SmartScreen для Microsoft Edge",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "7x10",
		"path": "7. Security\\10. Turn on events auditing generated when a process is created or starts.ps1",
		"header-en": "Turn on events auditing generated when a process is created or starts",
		"header-ru": "Включить аудит событий, возникающих при создании или запуске процесса",
		"description-en": "The OS generates audit events when a process is created (starts) and it's command line arguments",
		"description-ru": "ОС записывает события аудита при создании (запуске) процесса и его аргумента командной строки"
	},
	{
		"id": "7x11",
		"path": "7. Security\\11. Include command line in process creation events.ps1",
		"header-en": "Include command line in process creation events",
		"header-ru": "Включать командную строку в событиях создания процесса",
		"description-en": "Adds the detailed command-line arguments used by a process to ID 4688 events in the Windows security event log",
		"description-ru": "Добавляет в журнале событий \"Безопасность\" в событиях с кодом 4688 полный аргумент командной строки процесса"
	},
	{
		"id": "7x12",
		"path": "7. Security\\12. Turn on logging for all Windows PowerShell modules.ps1",
		"header-en": "Turn on logging for all Windows PowerShell modules",
		"header-ru": "Включить ведение журнала для всех модулей Windows PowerShell",
		"description-en": "Setting pipeline execution events are recorded in the Windows PowerShell log",
		"description-ru": "События конвейерного выполнения записываются в журнал Windows PowerShell"
	},
	{
		"id": "7x13",
		"path": "7. Security\\13. Turn on logging of all PowerShell script input to the Microsoft-Windows-PowerShell-Operational event log.ps1",
		"header-en": "Turn on logging of all PowerShell script input to the Microsoft-Windows-PowerShell/Operational event log",
		"header-ru": "Включить регистрацию всех вводимых сценариев PowerShell в журнале событий Microsoft-Windows-PowerShell/Operational",
		"description-en": "PowerShell will log the processing of commands, script blocks, functions, and scripts - whether invoked interactively, or through automation",
		"description-ru": "PowerShell регистрирует обработку команд, блоков сценариев, функций и сценариев, вызываемых в интерактивном режиме или с помощью служб автоматизации"
	},
	{
		"id": "7x14",
		"path": "7. Security\\14. Turn off SmartScreen for apps and files.ps1",
		"header-en": "Turn off SmartScreen for apps and files",
		"header-ru": "Отключить SmartScreen для приложений и файлов",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "7x15",
		"path": "7. Security\\15. Turn off SmartScreen for apps and files.ps1",
		"header-en": "Turn off SmartScreen for apps and files",
		"header-ru": "Отключить SmartScreen для приложений и файлов",
		"description-en": "Microsoft Defender SmartScreen checks unrecognized apps and files downloaded from the web",
		"description-ru": "Фильтр SmartScreen в Microsoft Defender проверяет неопознаные приложения и файлы, скачанные из сети"
	},
	{
		"id": "7x16",
		"path": "7. Security\\16. Turn off Windows Script Host.ps1",
		"header-en": "Turn off Windows Script Host",
		"header-ru": "Отключить Windows Script Host",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "8x1",
		"path": "8. Gaming\\1. Turn off Xbox Game Bar.ps1",
		"header-en": "Turn off Xbox Game Bar",
		"header-ru": "Отключить Xbox Game Bar",
		"description-en": "Xbox Game Bar is for thigs like recording game clips, chatting with friends, receiving game invites",
		"description-ru": "Xbox Game Bar позволяет создавать игровые клипы, общаться с друщьями и получать приглашения в игры"
	},
	{
		"id": "8x2",
		"path": "8. Gaming\\2. Turn off Xbox Game Bar tips.ps1",
		"header-en": "Turn off Xbox Game Bar tips",
		"header-ru": "Отключить советы Xbox Game Bar",
		"description-en": "These tips are to learn more about using Xbox Game bar each time you open a game or app",
		"description-ru": "Эти подсказки позволяют узнать больше об использовании Xbox Game Bar при каждом запуске игры или приложения"
	},
	{
		"id": "8x3",
		"path": "8. Gaming\\3. Uninstall all Xbox related UWP apps from all accounts.ps1",
		"header-en": "Uninstall all Xbox related UWP apps from all accounts",
		"header-ru": "Удалить все UWP-приложения, связанные с Xbox, из всех учетных записей",
		"description-en": "App packages will not be installed when new user accounts are created",
		"description-ru": "Приложения не будут установлены при создании новых учетных записей"
	},
	{
		"id": "8x4",
		"path": "8. System\\4. Set High performance in graphics performance preference for apps.ps1",
		"header-en": "Set \"High performance\" in graphics performance preference for apps",
		"header-ru": "Установить параметры производительности графики для отдельных приложений на \"Высокая производительность\"",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "9x1",
		"path": "9. UWP Apps\\1. Uninstall all UWP apps from all accounts.ps1",
		"header-en": "Uninstall all UWP apps from all accounts",
		"header-ru": "Удалить все UWP-приложения из всех учетных записей",
		"description-en": "App packages will not be installed when new user accounts are created",
		"description-ru": "Приложения не будут установлены при создании новых учетных записей"
	},
	{
		"id": "9x2",
		"path": "9. UWP Apps\\2. Open Microsoft Store HEVC Video Extensions from Device Manufacturer page.ps1",
		"header-en": "Open Microsoft Store \"HEVC Video Extensions from Device Manufacturer\" page",
		"header-ru": "Открыть страницу \"Расширения для видео HEVC от производителя устройства\" в Microsoft Store",
		"description-en": "The extension can be installed without Microsoft account",
		"description-ru": "Расширение может быть установлено без учетной записи Microsoft"
	},
	{
		"id": "9x3",
		"path": "9. UWP Apps\\3. Check for UWP apps updates.ps1",
		"header-en": "Check for UWP apps updates",
		"header-ru": "Проверить обновления UWP-приложений",
		"description-en": "",
		"description-ru": ""
	},
	{
		"id": "10x1",
		"path": "10. OneDrive\\1. Uninstall OneDrive.ps1",
		"header-en": "Uninstall OneDrive",
		"header-ru": "Удалить OneDrive",
		"description-en": "",
		"description-ru": ""
	}
]